[33mb095033[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpredictive/analytics[m[33m)[m HEAD@{0}: checkout: moving from main to predictive/analytics
[33mc303c66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from predictive/analytics to main
[33mb095033[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpredictive/analytics[m[33m)[m HEAD@{2}: pull --rebase origin main (finish): returning to refs/heads/predictive/analytics
[33mb095033[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpredictive/analytics[m[33m)[m HEAD@{3}: pull --rebase origin main (pick): fix feed log &'add phone' badge in settings
[33md6172e7[m HEAD@{4}: pull --rebase origin main (pick): add harvest button , change FCE to survival curve Chart , add some badge to quick actions
[33m809a4ff[m HEAD@{5}: pull --rebase origin main (pick): add Harvest and add auto log feed
[33mc303c66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: pull --rebase origin main (start): checkout c303c6669ed80470cce5615a7e0be5124e94b693
[33mbd1b883[m HEAD@{7}: checkout: moving from main to predictive/analytics
[33mc303c66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: revert: Revert "Predictive/analytics (#12)"
[33mc33eb5c[m HEAD@{9}: pull: Fast-forward
[33ma16183a[m HEAD@{10}: checkout: moving from predictive/analytics to main
[33mbd1b883[m HEAD@{11}: checkout: moving from main to predictive/analytics
[33ma16183a[m HEAD@{12}: checkout: moving from predictive/analytics to main
[33mbd1b883[m HEAD@{13}: rebase (abort): returning to refs/heads/predictive/analytics
[33mc33eb5c[m HEAD@{14}: pull --rebase origin main (start): checkout c33eb5c5cd6d9277425bdc4b35a0d62fda2ad427
[33mbd1b883[m HEAD@{15}: rebase (abort): returning to refs/heads/predictive/analytics
[33mc33eb5c[m HEAD@{16}: pull --rebase origin main (start): checkout c33eb5c5cd6d9277425bdc4b35a0d62fda2ad427
[33mbd1b883[m HEAD@{17}: commit: fix feed log &'add phone' badge in settings
[33m4fe4757[m[33m ([m[1;31morigin/predictive/analytics[m[33m)[m HEAD@{18}: checkout: moving from main to predictive/analytics
[33ma16183a[m HEAD@{19}: pull: Fast-forward
[33m7020533[m HEAD@{20}: checkout: moving from predictive/analytics to main
[33m4fe4757[m[33m ([m[1;31morigin/predictive/analytics[m[33m)[m HEAD@{21}: commit: add harvest button , change FCE to survival curve Chart , add some badge to quick actions
[33mf99b5d9[m HEAD@{22}: pull --rebase origin main (finish): returning to refs/heads/predictive/analytics
[33mf99b5d9[m HEAD@{23}: pull --rebase origin main (pick): add Harvest and add auto log feed
[33mc916106[m HEAD@{24}: pull --rebase origin main (start): checkout c9161060c06c2dbbd00d3918431db38ad53acb1e
[33mca78b4b[m HEAD@{25}: commit: add Harvest and add auto log feed
[33m718ca1a[m HEAD@{26}: commit: edit feed log and fix harvest forecast
[33mf477339[m HEAD@{27}: pull --rebase origin main (finish): returning to refs/heads/predictive/analytics
[33mf477339[m HEAD@{28}: pull --rebase origin main (start): checkout f477339cadfaee70687567ce56dcb541c24d76fc
[33m9abbfb3[m HEAD@{29}: pull --rebase origin main (finish): returning to refs/heads/predictive/analytics
[33m9abbfb3[m HEAD@{30}: pull --rebase origin main (pick): change havest prediction and analytics
[33mf71d82c[m HEAD@{31}: pull --rebase origin main (pick): Save local changes
[33m3f448d5[m HEAD@{32}: pull --rebase origin main (start): checkout 3f448d5fd2834d649d9f9e31ba4325a3d09b3bc0
[33m93334ed[m HEAD@{33}: commit: change havest prediction and analytics
[33mbd83abb[m HEAD@{34}: pull --rebase origin main (finish): returning to refs/heads/predictive/analytics
[33mbd83abb[m HEAD@{35}: pull --rebase origin main (pick): Save local changes
[33mbcd8d1d[m HEAD@{36}: pull --rebase origin main (start): checkout bcd8d1dd5ae771c8a4aa2f4f09430ee8a6b4b28c
[33m3a7d1c1[m HEAD@{37}: checkout: moving from main to predictive/analytics
[33m7020533[m HEAD@{38}: checkout: moving from predictive/analytics to main
[33m3a7d1c1[m HEAD@{39}: checkout: moving from feature/analytics to predictive/analytics
[33mc06820e[m[33m ([m[1;32mfeature/analytics[m[33m)[m HEAD@{40}: pull --rebase origin main: Fast-forward
[33m8a795ce[m HEAD@{41}: checkout: moving from predictive/analytics to feature/analytics
[33m3a7d1c1[m HEAD@{42}: pull --rebase origin main (finish): returning to refs/heads/predictive/analytics
[33m3a7d1c1[m HEAD@{43}: pull --rebase origin main (pick): Save local changes
[33mc06820e[m[33m ([m[1;32mfeature/analytics[m[33m)[m HEAD@{44}: pull --rebase origin main (start): checkout c06820edc642ffb855e658d629637097df56f711
[33m773f013[m HEAD@{45}: commit: Save local changes
[33m7020533[m HEAD@{46}: checkout: moving from main to predictive/analytics
[33m7020533[m HEAD@{47}: checkout: moving from feature/analytics to main
[33m8a795ce[m HEAD@{48}: checkout: moving from predictive/analytics to feature/analytics
[33m7020533[m HEAD@{49}: checkout: moving from feature/analytics to predictive/analytics
[33m8a795ce[m HEAD@{50}: checkout: moving from predictive/analytics to feature/analytics
[33m7020533[m HEAD@{51}: pull --rebase origin main: Fast-forward
[33m644f858[m HEAD@{52}: checkout: moving from main to predictive/analytics
[33m7020533[m HEAD@{53}: pull: Fast-forward
[33mdf939e3[m HEAD@{54}: checkout: moving from predictive/analytics to main
[33m644f858[m HEAD@{55}: checkout: moving from main to predictive/analytics
[33mdf939e3[m HEAD@{56}: pull: Fast-forward
[33mf24b5b4[m HEAD@{57}: checkout: moving from feature/analytics to main
[33m8a795ce[m HEAD@{58}: checkout: moving from predictive/analytics to feature/analytics
[33m644f858[m HEAD@{59}: commit: innikkak ti text jay text.html
[33meb3444c[m HEAD@{60}: commit: innikkak ti text jay text.html
[33mf24b5b4[m HEAD@{61}: checkout: moving from main to predictive/analytics
[33mf24b5b4[m HEAD@{62}: pull: Merge made by the 'ort' strategy.
[33m34f46df[m HEAD@{63}: commit: modified package-lock.json
[33m9b55f42[m HEAD@{64}: clone: from https://github.com/rhandelbutel/Aquaforecast.git
